# MyNotes

app/: build.gradle
app/src/androidTest/java/com/stone/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/mynotes/adapters/: NoteAdapter.java
app/src/main/java/com/stone/mynotes/dao/: NoteDao.java
app/src/main/java/com/stone/mynotes/database/: NoteDatabase.java
app/src/main/java/com/stone/mynotes/deligate/: GetNotes.java  NoteClickListener.java  SaveNotes.java
app/src/main/java/com/stone/mynotes/dto/: Note.java
app/src/main/java/com/stone/mynotes/model/: AppModel.java
app/src/main/java/com/stone/mynotes/utils/: AppUtils.java
app/src/main/java/com/stone/mynotes/view/: CreateNoteActivity.java  MainActivity.java
app/src/main/res/drawable/: background_dialog.xml  background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_add_url.xml  layout_miscellaneous.xml  note_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stone/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
